NODE_ENV=dev
PORT=3001

#MONGODB CONFIG
MHOST=localhost
MPORT=27017
MDATABASE=proiect
MUSER=administrator
MPASSWORD=123456
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token'
JWT_AUDIENCE=postman 